[gd_scene format=3 uid="uid://dqt1wonpk25sc"]

[ext_resource type="Script" uid="uid://dvgb5ha4mtvs4" path="res://Scripts/Enemigo.gd" id="1_d54ak"]
[ext_resource type="Texture2D" uid="uid://ceu4ky5y21ywi" path="res://Sprites/Enemigos.png" id="2_d54ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2iw"]
size = Vector2(52, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_th7r6"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hot64"]
size = Vector2(61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3a4"]
atlas = ExtResource("2_d54ak")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdl5"]
atlas = ExtResource("2_d54ak")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gvb"]
atlas = ExtResource("2_d54ak")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4ww"]
atlas = ExtResource("2_d54ak")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3s1"]
atlas = ExtResource("2_d54ak")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv3h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3s1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GataLien" type="CharacterBody2D" unique_id=164729677]
script = ExtResource("1_d54ak")
metadata/_edit_vertical_guides_ = [-24.0, 24.0]
metadata/_edit_horizontal_guides_ = [-20.0, 20.0]

[node name="FormaCuerpo" type="CollisionShape2D" parent="." unique_id=1232260559]
visible = false
shape = SubResource("RectangleShape2D_oi2iw")

[node name="AreaDeteccion" type="Area2D" parent="." unique_id=397710972]
visible = false

[node name="ColisionDeteccion" type="CollisionShape2D" parent="AreaDeteccion" unique_id=1535906329]
shape = SubResource("CircleShape2D_th7r6")

[node name="AreaDanio" type="Area2D" parent="." unique_id=1254889648]
visible = false

[node name="ColisionDanio" type="CollisionShape2D" parent="AreaDanio" unique_id=1537535900]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_hot64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=485058980]
texture_filter = 1
position = Vector2(0, -7.9999995)
scale = Vector2(1.1484376, 0.734375)
sprite_frames = SubResource("SpriteFrames_iv3h6")
autoplay = "default"
frame_progress = 0.7951268
